#日期格式
format.date=yyyy-MM-dd
format.dateTime=yyyy-MM-dd HH:mm:ss
format.time=HH:mm:ss

#系统编码
system.encode=UTF-8

#错误跟踪栈日志记录行数
system.exceptionStackLogNum=20

#文件上传路径
#临时文件目录
system.file.upload.path.temp=/files/temp
#文件目录
system.file.path=/files/resource

##xmpp
#心跳间隔
xmpp.keepAlive.interval=30000